html,body {
	height: 100%;
	overflow: hidden;
}
.full{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	overflow: hidden;
	transition: all 1s;
}
.full.active{
	opacity: 0;
	transform: scale(0);
}
.card-bg1{
	background: url(../images/card-bg.jpg) no-repeat center top;
	background-size: 100% auto;
}

.card-bg2{
	background: url(../images/card-bg2.jpg) no-repeat center top;
	background-size: 100% auto;
}


.card-bg3{
	background: url(../images/card-bg3.jpg) no-repeat center top;
	background-size: 100% auto;
}

.card-bg4{
	background: url(../images/card-bg4.jpg) no-repeat center top;
	background-size: 100% auto;
}


.music {
	width: 32px;
	height: 32px;
	border: #fff 2px solid;
	background: rgba(0, 0, 0, 0.5);
	display: block;
	position: fixed;
	z-index: 200;
	right: 10px;
	top: 10px;
	-webkit-border-radius: 32px;
	border-radius: 32px;
}

.music i {
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -10px 0 0 -10px;
	background: url(./music.png) no-repeat;
	-webkit-background-size: 20px;
	background-size: 20px;
	-webkit-animation: aniWave 3s linear 0s infinite;
	animation: aniWave 3s linear 0s infinite;
}

.music.active i {
	-webkit-animation: none;
	animation: none;
}

@-webkit-keyframes aniWave {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes aniWave {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.user-hd {
	position: absolute;
	left: 0;
	right: 0;
	top: 24px;
}

.hd {
	height: 2.4rem;
	position: relative;
}

.hd .avatar {
	width: 2.4rem;
	height: 2.4rem;
	padding: 2px;
	margin: 0 auto;
	background: rgba(255, 255, 255, .95);
	border-radius: 2rem;
	transform: scale(1);
	animation: avatarAni 1.5s;
}

@keyframes avatarAni {
	0% {
		opacity: 0;
		transform: rotate(0deg) scale(.25);
	}
	100% {
		opacity: 1;
		transform: rotate(360deg) scale(1);
	}
}

.hd .avatar img {
	width: 100%;
	width: 100%;
	border-radius: 2rem;
}

.user-hd .info {
	text-align: center;
	color: #fff;
	margin-top: .3rem;
}

.user-hd .name {
	font-size: .4rem;
	opacity: 0;
	transform: scale(0);
	animation: nameAni 1s ease-in .5s 1 forwards;
}

@keyframes nameAni {
	0% {
		opacity: 0;
		transform: rotate(0deg) scale(0);
	}
	100% {
		opacity: 1;
		transform: rotate(360deg) scale(1);
	}
}

.user-hd .dsp {
	font-size: .26rem;
	margin-top: .1rem;
	opacity: 0;
	transform: translateY(40px);
	animation: dspAni 1.5s ease-in .5s 1 forwards;
}
@keyframes dspAni {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.user-hd .tel {
	font-size: .28rem;
	margin-top: .1rem;
	opacity: 0;
	transform: translateY(40px);
	animation: telAni 1.5s ease-in .8s 1 forwards;
}
@keyframes telAni {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}


.user-hd2 .hd .avatar{
	position: relative;
	padding: 15px;
	background: rgba(255, 255, 255, .1);
}

.user-hd2 .hd .avatar img {
	position: relative;
	z-index: 2;
}
.user-hd2 .hd .avatar:after{
	content: '';
	position: absolute;
	z-index: 1;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	background: rgba(255, 255, 255, .25);
	border-radius:100% ;
}

.user-hd3 .hd .avatar{
	position: relative;
	padding: 15px;
	background: rgba(255, 255, 255, .25);
}

.user-hd3 .hd .avatar img {
	position: relative;
	z-index: 2;
}
.user-hd3 .hd .avatar:after{
	content: '';
	position: absolute;
	z-index: 1;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	background: rgba(255, 255, 255, .5);
	border-radius:100% ;
}

.cardNav {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 44px;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cardNav .item {
	width: 33.33%;
	padding: .4rem;
	opacity: 0;
}
.cardNav .item:nth-child(1),
.cardNav3 .item:nth-child(1){
	animation: itemAni .5s ease-in 0.7s 1 forwards;
}

.cardNav .item:nth-child(2),
.cardNav3 .item:nth-child(2){
	animation: itemAni .5s ease-in 0.9s 1 forwards;
}

.cardNav .item:nth-child(3),
.cardNav3 .item:nth-child(3){
	animation: itemAni .5s ease-in 1.1s 1 forwards;
}

.cardNav .item:nth-child(4),
.cardNav3 .item:nth-child(4){
	animation: itemAni .5s ease-in 1.3s 1 forwards;
}

.cardNav .item:nth-child(5),
.cardNav3 .item:nth-child(5){
	animation: itemAni .5s ease-in 1.5s 1 forwards;
}

.cardNav .item:nth-child(6),
.cardNav3 .item:nth-child(6){
	animation: itemAni .5s ease-in 1.8s 1 forwards;
}

.cardNav .item:nth-child(7),
.cardNav3 .item:nth-child(7){
	animation: itemAni .5s ease-in 2.1s 1 forwards;
}

@keyframes itemAni {
	0% {
		opacity: 0;
		transform: translateY(40px);
		
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.cardNav .tap {
	color: #fff;
	text-shadow: 0px 1px 30px rgba(214, 1, 1, .75);
}

.cardNav .tap .iconfont {
	width: .6rem;
	height: .6rem;
	font-size: .6rem;
	display: block;
	margin: 0 auto;
}

.cardNav .name {
	line-height: 1;
	margin-top: .2rem;
	font-size: .26rem;
	text-align: center;
	
}

.ewmbox{
	padding: .4rem 0 0;
}

.ewmbox .imgbox{
	display: flex;
	justify-content: center;
}
.ewmbox .ewm{
	height: 3rem;
	width: 3rem;
}
.ewmbox .ewm img{
	width: 3rem;
	height: 3rem;
}

.ewmbox .fingerprint{
	width: 2rem;
	height: 3rem;
	flex-direction: column;
	display: flex;
	justify-content: center;
}
.ewmbox .fingerprint img{
	width: 1.2rem;
	margin: 0 auto;
}
.ewmbox .fingerprint p{
	line-height: .32rem;
	font-size: .24rem;
	text-align: center;
	margin-top: .2rem;
}
.ewm-cancel {
	width: 100%;
	height: 44px;
	line-height: 44px;
	background: #FFF;
	display: block;
	text-align: center;
	font-size: 16px;
	margin-top: .4rem;
}

.cardNav2 {
	position: absolute;
	width: 1.6rem;
	height: 1.6rem;
	left: 50%;
	bottom: 4rem;
	margin:0 0 0 -.8rem ;
	
}

.cardNav2 .item {
	width: 1.6rem;
	height: 3rem;
	position: absolute;
	left: 0;
	bottom: 0;
	transform-origin: center bottom;
	opacity: 0;
	margin-top: 100px;
}

.cardNav2 .item:nth-child(1),
.cardNav4 .item:nth-child(1){
	animation: itemAni2 .5s ease-in 0.7s 1 forwards;
}

.cardNav2 .item:nth-child(2),
.cardNav4 .item:nth-child(2){
	animation: itemAni2 .5s ease-in 0.9s 1 forwards;
}

.cardNav2 .item:nth-child(3),
.cardNav4 .item:nth-child(3){
	animation: itemAni2 .5s ease-in 1.1s 1 forwards;
}

.cardNav2 .item:nth-child(4),
.cardNav4 .item:nth-child(4){
	animation: itemAni2 .5s ease-in 1.3s 1 forwards;
}

.cardNav2 .item:nth-child(5),
.cardNav4 .item:nth-child(5){
	animation: itemAni2 .5s ease-in 1.5s 1 forwards;
}

.cardNav2 .item:nth-child(6),
.cardNav4 .item:nth-child(6){
	animation: itemAni2 .5s ease-in 1.8s 1 forwards;
}

.cardNav2 .item:nth-child(7),
.cardNav4 .item:nth-child(7){
	animation: itemAni2 .5s ease-in 2.1s 1 forwards;
}

@keyframes itemAni2 {
	0% {
		opacity: 0;
		margin-top: 100px;
		
	}
	100% {
		opacity: 1;
		margin-top: 0;
	}
}


.cardNav2 .tap {
	width: 1.6rem;
	height: 1.6rem;
	background: rgba(0,0,0,.45);
	color: #fff;
	border-radius:1.6rem ;
	padding-top: .26rem;
}

.cardNav2 .tap .iconfont {
	width: .54rem;
	height: .54rem;
	font-size: .54rem;
	display: block;
	margin: 0 auto;
}

.cardNav2 .name {
	line-height: 1;
	margin-top: .16rem;
	font-size: .24rem;
	text-align: center;
	
}

.cardNav2 .item-1{
}

.cardNav2 .item-2{
	transform: rotate(60deg);
}

.cardNav2 .item-3{
	transform: rotate(120deg);
}

.cardNav2 .item-4{
	transform: rotate(180deg);
}

.cardNav2 .item-4 .tap{
	transform: rotate(180deg);
}

.cardNav2 .item-5{
	transform: rotate(240deg);
}

.cardNav2 .item-6{
	transform: rotate(300deg);
}

.cardNav2 .item-7{
	height: 1.6rem;
	transform: translateY(50%);
}
.cardNav2 .item-7 .tap{
	background: rgba(255,255,255,.95);
	color: #000;
}



.cardNav3 {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 44px;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cardNav3 .item {
	width: 33.33%;
	padding: .4rem;
	opacity: 0;
}
.cardNav3 .item:first-child{
	width: 100%;
}
.cardNav3 .tap {
	width: 1.44rem;
	height: 1.44rem;
	background: rgba(255,255,255,.25);
	color: #fff;
	border-radius:.6rem;
	margin: 0 auto;
	padding-top: .24rem;
}

.cardNav3 .tap .iconfont {
	width: .48rem;
	height: .48rem;
	font-size: .48rem;
	display: block;
	margin: 0 auto;
}

.cardNav3 .name {
	line-height: 1;
	margin-top: .2rem;
	font-size: .24rem;
	text-align: center;
	
}


.cardNav4 {
	position: absolute;
	width: 1.6rem;
	height: 1.6rem;
	left: 50%;
	bottom: 4rem;
	margin:0 0 0 -.8rem ;
	
}

.cardNav4 .item {
	width: 1.6rem;
	height: 2.6rem;
	position: absolute;
	left: 0;
	bottom: 0;
	transform-origin: center bottom;
	opacity: 0;
}

.cardNav4 .tap {
	width: 1.2rem;
	height: 1.2rem;
	margin: 0 auto;
	border:rgba(255,255,255,.5) 1px solid;
	color: #fff;
	border-radius:.2rem ;
	padding-top: .2rem;
}

.cardNav4 .tap .iconfont {
	width: .36rem;
	height: .36rem;
	font-size: .36rem;
	display: block;
	margin: 0 auto;
}

.cardNav4 .name {
	line-height: 1;
	margin-top: .2rem;
	font-size: .24rem;
	text-align: center;
	
}

.cardNav4 .item-1{
}

.cardNav4 .item-2{
	transform: rotate(60deg);
}

.cardNav4 .item-3{
	transform: rotate(120deg);
}

.cardNav4 .item-4{
	transform: rotate(180deg);
}
.cardNav4 .item-4 .tap{
	transform: rotate(180deg);
}
.cardNav4 .item-5{
	transform: rotate(240deg);
}

.cardNav4 .item-6{
	transform: rotate(300deg);
}

.cardNav4 .item-7{
	height: 1.6rem;
	transform: translateY(50%);
}
.cardNav4 .item-7 .tap{
	background: rgba(255,255,255,.95);
	color: #000;
}

.newsBox{
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 44px;
	z-index: 0;
	overflow: hidden;
	transition: all 1s;
	opacity: 0;
	transform: scale(0);
	background: rgba(0,0,0,.25);
}
.newsBox.active{
	opacity: 1;
	transform: scale(1);
}


.idxNews .item {
	padding: .24rem;
	position: relative;
}

.idxNews .item:after {
	content: '';
	position: absolute;
	left: .24rem;
	right: .24rem;
	bottom: 0;
	height: 1px;
	background: rgba(255,255,255,.5);
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}


.idxNews .tap {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	color: #fff;
}

.idxNews .thumb {
	width: 2.4rem;
	height: 1.6rem;
	margin-right: .24rem;
	flex-shrink: 0;
}

.idxNews .content {
	width: 100%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	justify-content: space-between;
}

.idxNews .name {
	height: .8rem;
	line-height: .4rem;
	font-size: .28rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: -webkit-box;
	overflow: hidden;
	white-space: normal!important;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.idxNews .date {
	height: .36rem;
	line-height: .36rem;
	font-size: .24rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.goback{
	position: absolute;
	z-index: 3;
	left: 50%;
	bottom: 5px;
	margin-left: -18px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	background: rgba(0,0,0,.5);
	color: #fff;
	font-size: 16x;
	text-align: center;
	transition: all .5s;
	border-radius:30px ;
}
.goback.active{
	transform: rotate(180deg);
}


.dspBox{
	overflow: hidden;
	position: absolute;
	left: .3rem;
	right: .3rem;
	top: 6rem;
	bottom: .3rem;
	z-index: 20;
	overflow: hidden;
	background: rgba(0,0,0,.25);
	border-radius:.2rem ;
}

.dspBox .content{
	color: #fff;
	padding: .3rem;
	color: #fff;
	font-size: .28rem;
	line-height: 1.8;
}
.dspBox .content img{
	max-width: 100%;
}

.skinType{
	position: fixed;
	z-index: 20;
	left: 10px;
	top: 10px;
}
.skinType .name{
	height: 30px;
	line-height: 28px;
	font-size: .24rem;
	border:rgba(0,0,0,.25) 1px solid;
	background: rgba(255,255,255,.25);
	display: block;
	padding: 0 10px;
	border-radius:5px ;
	position: relative;
	padding-right: 30px;
	color: #fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,.25);
}
.skinType .icon-a12b{
	width: 12px;
	height: 12px;
	font-size: 12px;
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -6px;
}
.skinType.active .icon-a12b:before{
	content: "\e7b1";
}
.skinList{
	position: absolute;
	left: 0;
	right: 0;
	top: 30px;
	border:rgba(0,0,0,.25) 1px solid;
	background: rgba(255,255,255,.25);
	border-radius:5px ;
	display: none;
}

.skinType.active .skinList{
	display: block;
}
.skinList .tap{
	color: #fff;
	font-size: .24rem;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	border-bottom:rgba(0,0,0,.25) 1px solid;
}
.skinList .item:last-child .tap{
	border: none;
}


/*�ϴ�css*/

.upload-btn-wrap{
    height: 33px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}
.upload-btn-wrap #file_more1{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.call-btn{
    background: #fff;
    border-radius: 12px;
    margin-left: 5px;
    font-weight: bold;
}
.load-more{
    text-align: center;
    display: block;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    margin: 12px;
    line-height: 28px;
    border-radius: 5px;
    font-size: 14px;
}