/* Reset */

body,
div,
section,
article,
header,
nav,
footer,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
img,
form,
fieldset,
legend,
input,
button,
textarea,
blockquote,
th,
td,
menu,
figure,
dir,
sup {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
	font-weight: normal
}

q:before,
q:after {
	content: ''
}

address,
cite,
dfn,
em,
var {
	font-style: normal;
}

img {
	border: 0;
	display: block;
}

input,
button,
textarea,
select {
	vertical-align: middle;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

textarea {
	overflow: auto
}

a {
	text-decoration: none
}

:focus {
	outline: 0
}

a,
.hand {
	cursor: pointer
}

em,
i {
	font-style: normal;
}

ul li {
	list-style-type: none;
}

input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner {
	border: none;
	padding: 0;
}

input:focus {
	outline: none;
}

input[type="button"],
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"],
input[type="search"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="time"],
input[type="number"],
button,
select,
textarea {
	-webkit-appearance: none;
	appearance: none;
	background: none;
}

input[type="radio"],
input[type="checkbox"] {
	-webkit-appearance: none;
	appearance: none;
}


/* Public */

html {
	min-height: 100%;
}

body {
	min-height: 100%;
	color: #25282a;
	font-size: 12px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	/* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	/* Fix for webkit minFont size */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* Remove highlight on tap event*/
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-tap-highlight-color: rgba(0, 0, 0, 0);
	-o-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0);
	font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", \5FAE\8F6F\96C5\9ED1, tahoma, simsun, \5b8b\4f53;
	-webkit-text-size-adjust: none;
	overflow-x: hidden;
	background: #f5f8fa;
}

a {
	color: #25282a;
}


/* Font */

.fsi {
	font-style: italic
}


/*斜体*/

.fwb {
	font-weight: bold
}


/*加粗*/

.fs1 {
	font-size: 14px !important;
}

.fs2 {
	font-size: 16px !important;
}

.fs3 {
	font-size: 18px !important;
}

.fs4 {
	font-size: 24px !important;
}

.fs5 {
	font-size: 30px !important;
}

.fs {
	font-size: 12px !important
}


/*默认大小*/

.ch {
	font-family: "宋体";
}


/*宋体*/

.en {
	font-family: Arial;
}


/*英文字体*/

.c1 {
	color: #ccc !important;
}


/*浅灰色*/

.c2 {
	color: #999 !important;
}


/*深灰色*/

.c3 {
	color: #62666d !important;
}


/*灰色*/

.c5 {
	color: #ff2741 !important;
}

.red {
	color: #ff2741 !important;
}


/*红色*/

.white {
	color: #FFF;
}


/*白色*/

.black {
	color: #000000 !important;
}


/*黑色*/

.green {
	color: #2ec225 !important;
}


/*绿色*/

.orange {
	color: #f60;
}


/*橙色*/

.yellow {
	color: #FF0;
}


/*黄色*/

.blue {
	color: #ff2741 !important;
}


/*蓝色*/

.tdu {
	text-decoration: underline
}


/*下划线文字*/

.tdl {
	text-decoration: line-through;
}


/*中划线文字*/


/* COMMON */

.fl {
	float: left
}

.fr {
	float: right !important;
}

.pa {
	position: absolute
}

.pr {
	position: relative
}

.pf {
	position: fixed !important;
}

.tal {
	text-align: left !important
}

.tar {
	text-align: right !important
}

.tac {
	text-align: center !important
}

.vam {
	vertical-align: middle;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
	font-size: 0 !important;
	line-height: 0!important;
	height: 0!important;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


/*按钮*/

.btn {
	height: 28px;
	line-height: 26px;
	padding: 0 10px;
	border: #ff2741 1px solid;
	background: #ff2741;
	text-align: center;
	color: #fff;
	font-size: .28rem;
	cursor: pointer;
	display: inline-block;
	-webkit-border-radius: .1rem;
	border-radius: .1rem;
}

.btn:hover {
	color: #fff;
	background: #ff0c29;
	border-color: #ff0c29;
}

.btn-outlined {
	border-color: #ff2741;
	background: #FFF !important;
	color: #ff2741 !important;
}

.btn.bbgf {
	background: #fff;
	border-color: #e5e8ea;
	color: #62666d;
}

.btn.bbgf:hover {
	background: #fff;
	border-color: #e6e6e6;
	color: #999;
}

.btn.bgreen {
	background: #2ec225;
	border-color: #2ec225;
	color: #fff;
}

.btn.bgreen:hover {
	background: #1ca614;
	border-color: #1ca614;
	color: #fff;
}

.btn.bfail {
	border-color: #e3e4e8;
	background: #e5e5e5;
	color: #aaa;
}

.btn.bfail:hover {
	border-color: #e3e4e8;
	background: #e5e5e5;
	color: #aaa;
}

.btn.breset {
	border-color: #939498;
	background: #939498;
	color: #fff;
}

.btn.breset:hover {
	border-color: #939498;
	background: #939498;
	color: #fff;
}

.btn.bgrey {
	border-color: #dfdfdf;
	background: #dfdfdf;
	color: #fff;
}

.btn.bgrey:hover {
	border-color: #dfdfdf;
	background: #dfdfdf;
	color: #fff;
}

.btn.borange {
	background: #fdb046;
	border-color: #fdb046;
	color: #FFF;
}

.btn.borange:hover {
	background: #fdb046;
	border-color: #fdb046;
}

.btn-outlined.borange {
	background: none !important;
	color: #ffba34 !important;
}

.btn.bcancel {
	background: #a3a4a8;
	border-color: #a3a4a8;
	color: #fff;
}

.btn.bcancel:hover {
	background: #939498;
	border-color: #939498;
	color: #fff;
}


/*表单*/

.input-txt {
	width: 100%;
	height: 40px;
	line-height: 20px;
	border: #d5d8da 1px solid;
	padding: 10px;
	background: #FFF;
	font-size: 15px;
	display: inline-block;
	vertical-align: middle;
	-webkit-border-radius: .1rem;
	border-radius: .1rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/*常用*/

.iconfont {
	line-height: 1;
}

.space {
	padding-left: 1em;
}

.spacep {
	padding-left: 0.5em;
}

.space2 {
	padding-left: 2em;
}

.imgbox {
	font-size: 0;
	line-height: 0;
	display: block;
}

.imgbox img {
	width: 100%;
}

.tap {
	display: block;
	position: relative;
}

.mt5 {
	margin-top: 6px !important;
}

.mt10 {
	margin-top: 12px !important;
}

.mt30 {
	margin-top: 30px !important;
}

.mb10 {
	margin-bottom: 12px !important;
}

.mt15 {
	margin-top: 15px !important;
}

.mb15 {
	margin-bottom: 15px !important;
}

.m10 {
	margin: 10px !important;
}

.mt0 {
	margin-top: 0px !important;
}

.mb0 {
	margin-bottom: 0px !important;
}

.mr0 {
	margin-right: 0px !important;
}

.p10 {
	padding: 10px !important;
}

.pl0 {
	padding-left: 0 !important;
}

.pb0 {
	padding-bottom: 0 !important;
}

.pr0 {
	padding-right: 0 !important;
}

.box {
	background: #FFF;
}

.b-g-n {
	background: none !important;
}

.btline:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.bbline:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}


/*遮罩层*/

.layer-bg {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
	position: fixed;
	z-index: 199;
	left: 0px;
	top: 0px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.layer-bg.active {
	visibility: visible;
	opacity: 1;
}


/*圆形复选框*/

.rcheck {
	width: 20px;
	height: 20px;
	display: block;
	border: #95989a 1px solid;
	background: #FFF;
	overflow: hidden;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.rcheck:checked,
.rcheck.active {
	width: 20px;
	height: 20px;
	display: block;
	border: #ff2741 1px solid;
	background: #ff2741;
	position: relative;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.rcheck:checked:after,
.rcheck.active:after {
	content: "";
	font-size: 0px;
	width: 4px;
	height: 9px;
	display: block;
	position: absolute;
	left: 5.5px;
	top: 1.5px;
	border-bottom: #fff 2px solid;
	border-right: #fff 2px solid;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*方形复选框*/

.scheck {
	width: 20px;
	height: 20px;
	display: block;
	border: #95989a 1px solid;
	background: #FFF;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.scheck:checked,
.scheck.active {
	width: 18px;
	height: 18px;
	line-height: 18px;
	display: block;
	border: #ff2741 1px solid;
	background: #ff2741;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.scheck:checked:after,
.scheck.active:after {
	content: "";
	font-size: 0px;
	width: 3px;
	height: 7px;
	display: block;
	position: absolute;
	left: 5px;
	top: 2px;
	border-bottom: #fff 2px solid;
	border-right: #fff 2px solid;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*单选框*/

.radio {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: #fff;
	border: #95989a 1px solid;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.radio:checked,
.radio.active {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: #ff2741;
	border: #ff2741 1px solid;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.radio:checked:after,
.radio.active:after {
	width: 8px;
	height: 8px;
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -4px;
	top: 50%;
	margin-top: -4px;
	background: #fff;
	content: '';
	font-size: 0;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}


/*开关*/

.switch {
	width: 48px;
	height: 28px;
	position: relative;
	display: block;
	border: #e6e6e6 1.5px solid;
	background: #FFF;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.switch.active {
	background: #0ba01e;
	border-color: #0ba01e;
}

.switch .bun {
	width: 26px;
	height: 26px;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	background: #FFF;
	border: #e1e1e1 1px solid;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 0 rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.switch.active .bun {
	border-color: #fff;
	-webkit-transform: translate(20px, 0);
	transform: translate(20px, 0);
}

.exit-opn {
	padding: .3rem;
}

.exit-opn .btn {
	padding: 0;
	width: 100%;
	height: .9rem;
	line-height: .86rem;
	display: block;
	font-size: .3rem;
}


/* header & footer start */

.header {
	width: 100%;
	height: 44px;
	background: #fff;
	text-align: center;
	font-size: 0px;
	line-height: 0px;
	position: fixed !important;
	z-index: 100;
	left: 0;
	top: 0;
	padding: 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.header:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #92999d;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	display: none;
}

.kh-44 {
	height: 44px;
}

.header .fr {
	position: relative;
	z-index: 5;
}

.edit-text {
	padding: 0 10px;
	font-size: 15px;
	height: 44px;
	line-height: 44px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	color: #535258;
	z-index: 6;
}

.edit-text .iconfont {
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 2px 0 0;
}

.header .logo {
	width: 84px;
	height: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -10px 0 0 -42px;
}

.header .mui-title {
	height: 44px;
	line-height: 44px;
	color: #000;
	font-weight: normal;
	font-size: 18px;
}

.mui-bar-nav.mui-bar .mui-icon {
	margin: 0;
	margin-left: -5px;
	color: #15181a;
	font-size: 24px;
	padding: 10px;
}

.header .close {
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 24px;
	color: #333;
	display: block;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	font-family: "iconfont" !important;
}

.header .close:before {
	content: "\e7cd";
}

.header-red .close {
	color: #FFF;
}

.header .h-srh {
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 24px;
	text-align: center;
	display: block;
	position: absolute;
	color: #62666d;
	right: 0;
	top: 0;
	z-index: 5;
}

.header .h-msg {
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 24px;
	text-align: center;
	display: block;
	position: absolute;
	color: #62666d;
	left: 0;
	top: 0;
	z-index: 5;
}

.header .h-msg .num {
	background: #f04f45;
	position: absolute;
	left: 21px;
	top: 6px;
	min-width: 16px;
	height: 16px;
	padding: 0 4px;
	text-align: center;
	line-height: 16px;
	font-size: 12px;
	color: #fff;
	border-radius: 10px;
}

.header-red .h-msg {
	color: #fff;
}

.header-red {
	background: #ff2741;
}

.header-red:after {
	display: none;
}

.header-red .mui-title,
.header-red .mui-icon,
.header-red .edit-text,
.header-red .h-srh {
	color: #FFF !important;
}

.header .carts {
	width: 44px;
	height: 44px;
	font-size: 22px;
	line-height: 44px;
	text-align: center;
	display: block;
	position: absolute;
	color: #62666d;
	right: 0;
	top: 0;
	z-index: 5;
}

.carnum {
	width: 18px;
	height: 18px;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	color: #fff;
	background: #ff2741;
	display: block;
	position: absolute;
	right: 3px;
	top: 3px;
	-webkit-border-radius: 18px;
	border-radius: 18px;
}

.header-transparent {
	background: rgba(255, 39, 65, 0);
}

.header-transparent .mui-icon {
	color: #fff !important;
}

.header .h-menu {
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 30px;
	font-size: 22px;
	color: #55585f;
	flex-shrink: 0;
	position: relative;
}

.header .h-menu span {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 5px;
	font-size: 10px;
	line-height: 10px;
}

.header-transparent .h-menu,
.header-red .h-menu {
	color: #fff;
}

.kh-49 {
	width: 100%;
	height: 49px;
}

.footer {
	width: 100%;
	height: 49px;
	background: #f8f8f8;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 90;
	-webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, .1);
	box-shadow: 0px 1px 8px rgba(0, 0, 0, .1);
}

.mui-off-canvas-wrap .footer {
	position: absolute!important;
}

.footer .tab {
	width: 25%;
	height: 49px;
	display: block;
	text-align: center;
	float: left;
	color: #8d999d;
	position: relative;
}

.footer .tab i {
	width: 30px;
	height: 30px;
	display: block;
	margin: 2px auto 0;
	background: url(../images/footer-icon.png) no-repeat;
	-webkit-background-size: 120px 60px;
	background-size: 120px 60px;
}

.footer .tab .icon-1 {
	background-position: 0 0;
}

.footer .tab .icon-2 {
	background-position: -30px 0;
}

.footer .tab .icon-3 {
	background-position: -60px 0;
}

.footer .tab .icon-4 {
	background-position: -90px 0;
}

.footer .tab.active .icon-1,
.footer .tab:hover .icon-1 {
	background-position: 0 -30px;
}

.footer .tab.active .icon-2,
.footer .tab:hover .icon-2 {
	background-position: -30px -30px;
}

.footer .tab.active .icon-3,
.footer .tab:hover .icon-3 {
	background-position: -60px -30px;
}

.footer .tab.active .icon-4,
.footer .tab:hover .icon-4 {
	background-position: -90px -30px;
}

.footer .active,
.footer .tab:hover,
.footer .active i {
	color: #ff2741;
}

.footer .tab p {
	height: 14px;
	line-height: 14px;
	font-size: 12px;
}

.f-full-btn {
	width: 100%;
	height: 49px;
	font-size: .3rem;
	line-height: 50px;
	padding: 0;
	border: none;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 5;
	-webkit-border-radius: 0;
	border-radius: 0;
}


/* header & footer end */

.kh-40 {
	height: 40px;
}


/*全屏弹窗开始*/

.modalScrollBox {
	width: 100%;
	height: 100%;
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	overflow: hidden;
}

.modalScrollBox.w50 {
	width: 50%;
	float: left;
}

.modal-full {
	position: fixed;
	z-index: 109;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #FFF;
	padding: 44px 0 0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.modal-full.active {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.modal-full-grey {
	background: #f5f8fa;
}


/*全屏弹窗结束*/


/*表单 start*/

.form-list {
	position: relative;
}

.form-list:after,
.form-list:before {
	z-index: 3;
}

.form-list .item {
	background: #FFF;
	position: relative;
	font-size: .3rem;
}

.form-list .item:after {
	content: '';
	display: block;
	height: 1px;
	background: #e5e8ea;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.form-list .item:last-child:after {
	display: none;
}

.f-list-pl2 {
	padding-left: 3.5em;
}

.f-list-pl4 {
	padding-left: 1.8rem;
}

.f-list-pl5 {
	padding-left: 6.5em;
}

.f-list-pl6 {
	padding-left: 7.5em;
}

.f-list-pl7 {
	padding-left: 8.5em;
}

.f-list-icon {
	padding-left: 44px !important;
}

.form-list .arrow {
	padding-right: .48rem;
}

.form-list .icon-a12r {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	right: .24rem;
	top: 50%;
	margin-top: -8px;
	color: #b5b5b5;
	font-size: 16px;
}

.form-list .icon-a12b {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	right: .24rem;
	top: 50%;
	margin-top: -8px;
	color: #b5b5b5;
	font-size: 16px;
}

.form-list .name {
	height: .9rem;
	line-height: .9rem;
	display: block;
	position: absolute;
	left: .3rem;
	top: 0;
	font-size: .3rem;
}

.f-list-mt10 .item {
	margin-top: .2rem;
}

.f-list-mt10 .item:after {
	display: none;
}

.form-list .txt {
	width: 100%;
	display: block;
	height: .9rem;
	padding: .2rem .3rem;
	line-height: .5rem;
	font-size: .3rem;
	border: none;
	background: #fff;
}

.form-list .txt::-webkit-input-placeholder {
	color: #c2cccd;
}

.form-list .txt-half {
	width: 50%;
	float: left;
}

.form-list .tap {
	height: .9rem;
	padding: .2rem .3rem;
	line-height: .5rem;
	z-index: 1;
	font-size: .28rem;
}

.form-list .unit {
	font-size: .4rem;
	display: block;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: .3rem;
	top: 50%;
	margin-top: -10px;
	color: #92999d;
}

.form-list .img-yzm {
	width: 108px;
	height: 44px;
	padding: 5px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	border-left: #efefef 1px solid;
	border-right: #efefef 1px solid;
}

.form-list .img-yzm img {
	width: 98px;
	height: 34px;
}

.form-list textarea.txt {
	height: 100px;
}

.form-list .getyzm {
	width: 2.4rem;
	text-align: center;
	height: .96rem;
	line-height: .96rem;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -.48rem;
	font-size: .28rem;
	color: #ff2741;
}

.form-list .getyzm.fail {
	color: #999;
}

.form-list .text {
	height: 46px;
	line-height: 46px;
	padding: 0 12px;
}

.form-list .mrdz {
	height: 36px;
	line-height: 18px;
	padding: 4px 0;
	font-size: 12px;
	color: #ccc;
	float: left;
}

.id-photo-upload {
	width: 40px;
	height: 40px;
	float: left;
	margin: 10px 0 10px 12px;
}

.form-list .icon-24 {
	width: 20px;
	height: 20px;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -10px;
	font-size: 20px;
	color: #939498;
}

.form-list .yzm {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -16px;
	height: 30px;
	display: block;
	border: #e5e5e5 1px solid;
}

.form-list .yzm img {
	height: 100%;
}

.form-list .label {
	height: 46px;
	line-height: 46px;
	display: inline-block;
	margin-right: 20px;
}

.form-list .label input {
	display: inline-block;
	vertical-align: middle;
	margin: -2px 3px 0 0;
}

.title-bt {
	font-size: .28rem;
	color: #92999d;
	line-height: 1;
	margin: .3rem .3rem 0;
}

.form-list .mui-switch {
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -15px;
}

.form-list .mui-switch:before {
	height: 28px;
	line-height: 28px;
	top: 0;
}

.form-list .ico-check {
	position: absolute;
	display: block;
	right: 12px;
	top: 50%;
	margin-top: -9px;
}

.form-list .switch {
	height: 60px;
}

.form-list .names {
	line-height: 20px;
	padding-top: 4px;
}

.form-list .tip {
	line-height: 18px;
	font-size: 12px;
	color: #999;
}

.form-list .up-thumb {
	padding: 12px 35px 12px 12px;
	overflow: hidden;
}

.form-list .up-thumb .imgbox {
	height: 60px;
	float: left;
}

.form-list .up-thumb .imgbox img {
	width: 60px;
	height: 60px;
	border: #d5d6d7 1px solid;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.form-list .up-thumb .dsp {
	float: right;
	height: 48px;
	line-height: 24px;
	font-size: 12px;
	color: #999;
	text-align: right;
	margin-top: 8px;
}


/*表单 end*/


/*list-tab start*/

.list-tab {
	position: relative;
}

.list-tab:before,
.list-tab:after {
	z-index: 2;
	background: #e5e8ea;
}

.list-tab .item {
	background: #FFF;
	position: relative;
}

.list-tab .tap {
	height: .9rem;
	line-height: .9rem;
	font-size: .28rem;
	padding: 0 .3rem;
}

.list-tab .tap:after {
	content: "";
	height: 1px;
	background: #e5e8ea;
	position: absolute;
	z-index: 5;
	bottom: 0;
	left: .3rem;
	right: 0;
	transform: scaleY(0.5);
	-webkit-transform: scaleY(0.5);
}

.list-tab .item:last-child .tap:after {
	display: none;
}

.list-tab .pl-24 {
	padding-left: 1.1rem;
}

.list-tab .icon-24 {
	position: absolute;
	left: 15px;
	top: 50%;
	margin-top: -12px;
	font-size: 24px;
	color: #5f646e;
}

.list-tab .icon-24 img {
	width: 24px;
	height: 24px;
}

.list-tab .name {
	float: left;
}

.list-tab .name .radio {
	display: inline-block;
	vertical-align: middle;
	margin: -2px 5px 0 0;
}

.list-tab .dsp {
	float: right;
}

.list-tab .arrow {
	padding-right: .64rem;
}

.list-tab .icon-a12r {
	font-family: "iconfont";
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px !important;
	font-weight: bold;
	display: block;
	position: absolute;
	right: 7.5px;
	top: 50%;
	margin-top: -8px;
	color: #ccc;
}

.list-tab .check {
	padding-right: .9rem;
}

.list-tab .check .rcheck {
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -10px;
}

.list-tab .mui-switch {
	position: absolute;
	right: .3rem;
	top: 50%;
	margin-top: -15px;
}

.list-tab .mui-switch:before {
	height: 28px;
	line-height: 28px;
	top: 0;
}

.list-tab .active:before {
	font-family: "iconfont" !important;
	content: "\e797";
	width: 16px;
	height: 16px;
	display: block;
	font-size: 16px;
	line-height: 16px;
	color: #ff2741;
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -8px;
	font-weight: bold;
	z-index: 3;
}


/* list-tab end */


/*修改mui样式开始*/

.mui-content {
	background: none !important;
}

.mui-table-view-cell {
	padding: 0;
}

.mui-table-view-cell>a:not(.mui-btn) {
	margin: 0;
}

.mui-table-view-cell:after {
	background: #e5e8ea;
	height: 1px !important;
	left: 0;
}

.mui-popover.mui-popover-action .mui-table-view {
	margin: 10px;
	color: #3e3d3e;
	border-radius: 12px;
}

.mui-popover.mui-popover-action .mui-table-view a {
	height: 58px;
	line-height: 58px;
	font-size: 20px;
}

.mui-popover.mui-popover-action .mui-table-view a b {
	color: #666;
}


/*修改mui样式结束*/


/*gxr.popups.js弹窗样式开始*/

.popupsBg {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.popupsBg.active {
	visibility: visible;
	opacity: 1;
}

.popups {
	width: 80%;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 10000;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
	transform: translate(-50%, -50%) scale(0.5, 0.5);
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.popups.active {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate(-50%, -50%) scale(1, 1);
	transform: translate(-50%, -50%) scale(1, 1);
}

.popupsClose {
	width: 32px;
	height: 32px;
	font-size: 24px;
	text-align: center;
	color: #FFF;
	line-height: 30px;
	border: #FFF 1px solid;
	border-radius: 32px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 92px);
	font-family: "iconfont" !important;
}

.popupsClose:before {
	content: "\e7d8";
}

.popupsBox {
	padding: 0 .4rem;
	background: #FFF;
}

.popupsTitle {
	height: .9rem;
	line-height: .9rem;
	background: #fff;
	position: relative;
	text-align: center;
	font-size: .32rem;
	-webkit-border-radius: .16rem .16rem 0 0;
	border-radius: .16rem .16rem 0 0;
}
.popupsTitle:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.popupsBottom {
	background: #fff;
	height: .9rem;
	overflow: hidden;
	position: relative;
	display: flex;
	display: -webkit-flex;
	-webkit-border-radius: 0 0 .16rem .16rem;
	border-radius: 0 0 .16rem .16rem;
}

.popupsBottom:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #e5e6e7;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	z-index: 2;
}

.popupsBottom .btn {
	width: 100%;
	height: .9rem;
	font-size: .3rem;
	border: none;
	-webkit-border-radius:0;
	border-radius:0;
	background: #fff;
	color: #F01414;
	position: relative;
}
.popupsBottom .btn.bcancle{
	color: #ccc;
}
.popupsBottom .btn:nth-child(2):before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #e5e6e7;
	-webkit-transform: scaleX(0.5);
	transform: scaleX(0.5);
}

/*gxr.popups.js弹窗样式结束*/


/*gxr.sideslip.js弹窗样式开始*/

.sideslipBg {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.sideslipBg.active {
	visibility: visible;
	opacity: 1;
}

.sideslip {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 80%;
	opacity: 0;
	visibility: hidden;
	background: #FFF;
	-webkit-transform: translate3d(-100%, 0px, 0px);
	transform: translate3d(-100%, 0px, 0px);
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	box-shadow: 0 -1px 40px rgba(0, 0, 0, .3);
}

.sideslip.right {
	left: auto;
	right: 0;
	-webkit-transform: translate3d(100%, 0px, 0px);
	transform: translate3d(100%, 0px, 0px);
}

.sideslip.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.sideslipTop {
	position: fixed;
	top: 44px;
	left: 0;
	right: 0;
	background: #FFF;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.sideslipTop.active {
	visibility: visible;
	opacity: 1;
}

.sideslipBottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 -1px 40px rgba(0, 0, 0, .3);
	-webkit-transform: translate3d(0px, 100%, 0px);
	transform: translate3d(0px, 100%, 0px);
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.sideslipBottom.active {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0px, 0px, 0px);
}


/*gxr.sideslip.js弹窗样式结束*/

.tips {
	padding: 12px;
	border: #dcf5ff 1px solid;
	background: #f7fdff;
	font-size: 13px;
	line-height: 1.6;
	color: #636468;
	margin: 20px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.menu-bar {
	height: 40px;
	background: #FFF;
	width: 100%;
	position: relative;
	z-index: 19;
}

.menu-bar:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #d5d5d5;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.menu-bar.active {
	position: fixed;
	top: 44px;
}

.menu-bar.active~.mui-content {
	padding-top: 84px;
}

.menu-bar li {
	height: 40px;
	width: 20%;
	float: left;
	text-align: center;
	position: relative;
	z-index: 2;
}

.menu-bar a {
	display: block;
	height: 40px;
	line-height: 40px;
	font-size: .28rem;
	color: #535458;
}

.menu-bar .active a {
	height: 40px;
	color: #ff2741;
	border-bottom: #ff2741 2px solid;
}

.menu-bar-col2 li {
	width: 50%;
}

.menu-bar-col3 li {
	width: 33.33%;
}

.menu-bar-col4 li {
	width: 25%;
}

.idx-title {
	height: .9rem;
	padding: 0 .3rem;
	background: #FFF;
	overflow: hidden;
	position: relative;
}

.idx-title h2 {
	height: .36rem;
	float: left;
	font-size: .36rem;
	line-height: .36rem;
	font-size: .4rem;
	font-weight: bold;
	border-left: #000 3px solid;
	padding-left: 7px;
	margin: .2rem 0 0 0;
}

.idx-title .name {
	float: left;
	line-height: .9rem;
	font-size: .3rem;
}

.idx-title .img-22 {
	width: 24px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
	margin: -3px 8px 0 0;
}

.idx-title .more {
	float: right;
	height: .9rem;
	line-height: .9rem;
	font-size: .24rem;
	color: #999;
	margin-right: -5px;
}

.idx-title .dsp {
	float: right;
	height: .9rem;
	line-height: 1..9rem;
	font-size: .24rem;
	color: #888;
}

.idx-title .views {
	height: .9rem;
	line-height: .9rem;
	color: #aaa;
	float: right;
	margin-right: -7px;
	position: relative;
}

.idx-title .views .icon-a12r {
	width: 16px;
	height: 16px;
	line-height: 16px;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-top: -3px;
}

.navBox {
	position: relative;
	padding-top: 48px;
}

.single-page {
	padding: .3rem;
	line-height: 2;
	font-size: .28rem;
}

.idx-tit {
	height: 1.2rem;
	background: #FFF;
	font-size: 0;
	text-align: center;
	position: relative;
}

.idx-tit .name {
	height: 1.2rem;
	line-height: 1.2rem;
	font-size: .36rem;
	display: inline-block;
	position: relative;
	padding: 0 20px;
}

.idx-tit .name .img-18 {
	width: .48rem;
	height: .48rem;
	display: inline-block;
	;
	vertical-align: middle;
	margin: -2px .16rem 0 0;
}

.idx-tit .name:after {
	content: '';
	position: absolute;
	right: -20px;
	top: 50%;
	width: 20px;
	height: 1px;
	background: #cccccc;
	transform: scaleY(.5);
}

.idx-tit .name:before {
	content: '';
	position: absolute;
	left: -20px;
	top: 50%;
	width: 20px;
	height: 1px;
	background: #cccccc;
	transform: scaleY(.5);
}


/*图片缩放开始*/

.mui-preview-image.mui-fullscreen {
	position: fixed;
	z-index: 200;
	background-color: #000;
}

.mui-preview-header,
.mui-preview-footer {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 10;
}

.mui-preview-header {
	height: 44px;
	top: 0;
}

.mui-preview-footer {
	height: 50px;
	bottom: 0px;
}

.mui-preview-header .mui-preview-indicator {
	line-height: 25px;
	color: #fff;
	text-align: center;
	margin: 15px auto 4;
	width: 70px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	font-size: 16px;
}

.mui-preview-image {
	display: none;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.mui-preview-image.mui-preview-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.mui-preview-image.mui-preview-out {
	background: none;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
	display: none;
}

.mui-zoom-scroller {
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.mui-zoom {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.mui-slider .mui-slider-group .mui-slider-item img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
	width: 100%;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
	display: inline-table;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
	display: table-cell;
	vertical-align: middle;
}

.mui-preview-loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.mui-preview-loading.mui-active {
	display: block;
}

.mui-preview-loading .mui-spinner-white {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	height: 50px;
	width: 50px;
}

.mui-preview-image img.mui-transitioning {
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

p img {
	max-width: 100%;
	height: auto;
}


/*图片缩放结束*/

@media all and (min-width:320px) {
	html {
		font-size: 42.666666666666664px;
	}
}

@media all and (min-width:360px) {
	html {
		font-size: 48px;
	}
}

@media all and (min-width:375px) {
	html {
		font-size: 50px;
	}
}

@media all and (min-width:384px) {
	html {
		font-size: 51.2px;
	}
}

@media all and (min-width:412px) {
	html {
		font-size: 54.93333333333333px;
	}
}

@media all and (min-width:414px) {
	html {
		font-size: 55.2px;
	}
}

@media all and (min-width:480px) {
	html {
		font-size: 64px;
	}
}