{extend name="$index_style_layout" /}

<!--SEO相关-->
{block name="head_title"}{$info.title}{/block}
{block name="head_keword"}{$info.keywords?:$info.title}  {$s_info.name} {/block}
{block name="head_description"}{:get_word(del_html($info['content']),300)}{/block}

<!-- 个性头部 -->
{block name="body_Headcont"} {/block}
{block name="head_nav"} {/block}
{block name="body_content"}
	<link rel="stylesheet" href="__STATIC__/group/show.css">

    <link href="__STATIC__/qun_style/jianzhuwu/css/mui.min.css" rel="stylesheet">
    <link href="__STATIC__/qun_style/jianzhuwu/css/reset.css" rel="stylesheet">
    <link href="__STATIC__/qun_style/jianzhuwu/css/iconfont.css" rel="stylesheet">
    <link href="__STATIC__/qun_style/jianzhuwu/css/css.css" rel="stylesheet">
	<!-- 背景图 -->
	{qb:hy name="qun_wapshow_jianzhuwu_bgimg001" type="image"}<img src="{$picurl}" style='display:none;'>{/qb:hy}
	<script type="text/javascript">
	$(document).ready(function () {
		var bgimg_url = "{$qun_wapshow_jianzhuwu_bgimg001.picurl|default='__STATIC__/qun_style/jianzhuwu/card-bg4.jpg'}";
		$('.card-bg2').css({'background':'url('+bgimg_url+') center center no-repeat','background-size':'100% 100%'});
		var bodyHeight=($(window).height()<500)?500:$(window).height();
		$('.card-bg2').height(bodyHeight);
	});
	</script>

<body class="card-bg2 mui-ios mui-ios-10 mui-ios-10-3">
    <a href="javascript:void(0)" class="music" id="music"><i></i></a>
    <div style="width:0; height:0; overflow:hidden;">
        <audio controls="" autoplay="" id="myAudio">
            <source src="http://www.zxzs68.com/Shop/mb/images/Halo.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="full" id="full">
        <div class="user-hd user-hd2">
            <div class="hd">
                <div class="avatar">
                    <img class="lazy" src="{$info.picurl}" onerror="this.src='__STATIC__/images/nopic.png'" data-lazyload-id="0" width="100" height="100">
                </div>
            </div>
            <div class="info">
                <h1 class="name username">{$info.title}</h1>
                <p class="dsp">	
				{qb:hy name="qun_wapshow_jianzhuwu_jianjie" type="text""}
			<!-- 	<h20 class="">这里是一句话介绍</h20> -->
				<h20>{$title}</h20>
				{/qb:hy}</p>
                <p class="tel">
				<!--{qb:hy name="qun_wapshow_ziranfengguang_menu1" type="link" union="phone=info[telphone]"}
				<a href="tel:{$cfg['phone']}">18000000000</a>
				<h20><a href="tel:{$cfg['phone']}" >{$title}</a></h20>
				{/qb:hy} --> </p>
            </div>
        </div>

        <ul class="cardNav4">
            <li class="item item-1">
			{qb:hy name="qun_wapshow_jianzhuwu_qygw" type="link"}
<!--                 <a href="" class="tap GuanwangWebUrl">
                    <i class="iconfont icon-zxzs-qygw"></i>
                    <p class="name">企业官网</p>
                </a> -->
				<a href="{$url}" class="tap">
                    <i class="iconfont icon-zxzs-qygw"></i>
                    <p class="name">{$title}</p>
                </a>
			{/qb:hy}
            </li>

            <li class="item item-2">
			{qb:hy name="qun_wapshow_jianzhuwu_grjj" type="link"}
<!--                 <a href="" class="tap">
                    <i class="iconfont icon-zxzs-grjj"></i>
                    <p class="name">个人简介</p>
                </a> -->
                <a href="{$url}" class="tap">
                    <i class="iconfont icon-zxzs-grjj"></i>
                    <p class="name">{$title}</p>
                </a>
            </li>
            {/qb:hy}
            <li class="item item-3">
			{qb:hy name="qun_wapshow_jianzhuwu_cpal" type="link"}
<!--                 <a href="" class="tap">
                    <i class="iconfont icon-zxzs-cpal"></i>
                    <p class="name">产品案例</p>
                </a> -->
                <a href="{$url}" class="tap">
                    <i class="iconfont icon-zxzs-cpal"></i>
                    <p class="name">{$title}</p>
                </a>
            {/qb:hy}
            </li>

            <li class="item item-4">
			{qb:hy name="qun_wapshow_jianzhuwu_gssp" type="link"}
<!--                 <a href="" class="tap shiping">
                    <i class="iconfont icon-zxzs-gssp"></i>
                    <p class="name">公司视频</p>
                </a> -->
                <a href="{$url}" class="tap shiping">
                    <i class="iconfont icon-zxzs-gssp"></i>
                    <p class="name">{$title}</p>
                </a>
            {/qb:hy}
            </li>

            <li class="item item-5">
			{qb:hy name="qun_wapshow_jianzhuwu_sc" type="link"}
<!--                 <a href="" class="tap">
                    <i class="iconfont icon-zxzs-sc"></i>
                    <p class="name">商城</p>
                </a> -->
                <a href="{$url}" class="tap">
                    <i class="iconfont icon-zxzs-sc"></i>
                    <p class="name">{$title}</p>
                </a>
            {/qb:hy}
            </li>

            <li class="item item-6">
			{qb:hy name="qun_wapshow_jianzhuwu_zx" type="link"}
<!--                 <a href="" class="tap zixun">
                    <i class="iconfont icon-zxzs-zx"></i>
                    <p class="name">资讯</p>
                </a> -->
                <a href="{$url}" class="tap">
                    <i class="iconfont icon-zxzs-zx"></i>
                    <p class="name">{$title}</p>
                </a>
            {/qb:hy}
            </li>

            <li class="item item-7">
			{qb:hy name="qun_wapshow_jianzhuwu_ewm" type="link"}


<!--                 <a href="javascript:;" onclick="$('.MoreInfoBox').fadeIn();$('.MoreInfoBox').css({'display':'flex'});" class="tap" >
                    <i class="iconfont icon-zxzs-ewm"></i>
                    <p class="name">二维码</p>
                </a> -->
				<!--<a href="javascript:;" onclick="$('.MoreInfoBox').fadeIn();$('.MoreInfoBox').css({'display':'flex'});">
				<ul><li class='tap'><span><em class="iconfont icon-zxzs-ewm"></em></span></li>
				<li class='name'>二维码</li>
				</ul>
				</a>-->
                <a href="javascript:void(0)" class="tap" id="ewm">
                    <i class="iconfont icon-zxzs-ewm"></i>
                    <p class="name">{$title}</p>
                </a>
			{/qb:hy}	
            </li>
        </ul>
    </div>
		<!--商铺二维码-->
		<div class="MoreInfoBox">
			<div class="BackBox" onclick="$('.MoreInfoBox').fadeOut();"></div>
			<div class="ShowinfoBox">
				{if (config('webdb.wxapp_appid')&&config('webdb.wxapp_appsecret'))}
				<a href="{:fun('wxapp@qun_code',$id)}"><img src="{:fun('wxapp@qun_code',$id)}"></a>
				{else /}
				<img src="{:get_qrcode(urls('show',['id'=>$id,'my_qid'=>$id]))}">
				{/if}
			</div>
		</div>
    
    <script src="__STATIC__/mui/js/mui.min.js"></script>
    <script src="__STATIC__/mui/js/mui.lazyload.js"></script>
    <script src="__STATIC__/mui/js/mui.lazyload.img.js"></script>
 
    <script>
        $(function () {
            var lazyLoad = mui(document).imageLazyload({
                diff: 1000,
                force: true
            });


            var myAudio = document.getElementById('myAudio');
            $("#music").bind({
                tap: function () {
                    if ($(this).hasClass("active")) {
                        myAudio.play();
                        $(this).removeClass("active");
                    } else {
                        myAudio.pause();
                        $(this).addClass("active");
                    }
                    return false;
                }
            });

            document.addEventListener('DOMContentLoaded', function () {
                function audioAutoPlay() {
                    var myAudio = document.getElementById('myAudio');
                    myAudio.play();
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        myAudio.play();
                    }, false);
                }
                audioAutoPlay();
            });

            if (/i(Phone|P(o|a)d)/.test(navigator.userAgent)) {
                $(document).one('touchstart',
                    function (e) {
                        $('#myAudio').get(0).touchstart = true;
                        $('#myAudio').get(0).play();
                        return false;
                    });
            }

            //打开二维码

        });
    </script>

		<!--  商家设置菜单 -->
		{include file="qun@set" /}
		{include file="index@share" /}
	

{/block}

{block name="body_Footcont"}
	
{/block}